# elock_sdk

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  key  map.txt  proguard-rules.pro
app/src/androidTest/java/com/national/btlock/sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/java/com/national/btlock/sdk/: AccountVerifiedActivity.java  BaseActivity.java  Constants.java  LoginActivity.java  MainActivity.java  MyApp.java  SplashActivity.java
app/src/main/java/com/national/btlock/sdk/model/: LoginResult.java
app/src/main/java/com/national/btlock/sdk/utils/: PreferencesUtils.java
app/src/main/res/layout/: activity_account_verified.xml  activity_base.xml  activity_login.xml  fragment_me.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/national/btlock/sdk/: ExampleUnitTest.java
libelock_ui/: build.gradle
libelock_ui/src/androidTest/java/com/national/btlock/ui/: ExampleInstrumentedTest.java
libelock_ui/src/main/: AndroidManifest.xml
libelock_ui/src/main/java/com/hjq/permissions/: Permission.java  PermissionDelegateImplV23.java  PermissionDelegateImplV26.java  PermissionDelegateImplV29.java  PermissionDelegateImplV30.java  PermissionDelegateImplV31.java  PermissionFragment.java  PermissionNameConvert.java  XXPermissions.java
libelock_ui/src/main/java/com/national/btlock/adapter/: AuthListAdapter.java  AuthRecordListAdapter.java  CCAdapter.java  FunctionGridAdapter.java  LockListAdapter.java  LockPwdLongShareListAdapter.java  OpenRecordListAdapter02.java  ViewHolder.java
libelock_ui/src/main/java/com/national/btlock/face/ui/: BaseActivity.java  FaceDetectActivity.java  FaceLivenessActivity.java  FaceSDKResSettings.java
libelock_ui/src/main/java/com/national/btlock/model/: AppItem.java  StringResult.java
libelock_ui/src/main/java/com/national/btlock/sdk/: SdkHelper.java
libelock_ui/src/main/java/com/national/btlock/ui/: AuthListActivity.java  AuthRecordListActivity.java  BaseActivity.java  BleComunicationInfoActivity.java  LockDetailActivity.java  LockListActivity.java  LockOpenRecordListActivity.java  LockPwdLongShareListActivity.java  LockPwdShareActivity.java  LockShareActivity.java  LockShareExtendActivity.java  MainFragment.java  OperateRecordActivity.java  SearchActivity.java
libelock_ui/src/main/java/com/national/btlock/ui/bannerview/: BannerView.java  CircleFlowIndicator.java  FlowIndicator.java  ViewFlow.java  (+1 more)
libelock_ui/src/main/java/com/national/btlock/utils/: AppConstants.java  DateTimeUtil.java  DisplayUtil.java  DlgUtil.java  MD5.java  NetWorkUtil.java  StringUtilBle.java  TimeUtil.java
libelock_ui/src/main/java/com/national/btlock/widget/: MySlidingDrawer.java  NoDoubleListener.java  SimpleProgressDialog.java
libelock_ui/src/main/java/com/national/face/ui/: BaseActivity.java  FaceDetectActivity.java  FaceLivenessActivity.java  FaceSDKResSettings.java
libelock_ui/src/main/res/anim/: national_exlore_line_move2.xml
libelock_ui/src/main/res/drawable/: bg_lock.xml  national_anim_down.xml  national_anim_eye.xml  national_anim_left.xml  national_anim_mouth.xml  national_anim_right.xml  national_anim_up.xml  national_collect_image_close_selector.xml  national_collect_image_voice_selector.xml  national_home_checkbox_button_selector.xml  national_next_btn_style.xml  national_progress_dialog_style.xml  national_search_focused.xml  national_search_normal.xml  national_search_selector.xml  national_selector_radio.xml  national_setting_actionlive_checkbox_button_selector.xml  national_setting_decrease_selector.xml  national_setting_image_close_selector.xml  national_setting_increase_selector.xml  national_setting_switch_track_selector.xml  national_shape_bottom.xml  national_style_checkbox.xml  national_success_button_recollect_selector.xml  national_success_button_return_selector.xml  national_white_rectangle_bg.xml  next_btn_style.xml  progress_dialog_style.xml  round_back_default.xml  round_back_default_pressed.xml  round_btn_style_stroke.xml  search_selector.xml  style_checkbox.xml  style_gridview_item_selector.xml  white_rectangle_blue_stroke_bg.xml
libelock_ui/src/main/res/drawable-xhdpi/: national_bd_ocr_take_photo_selector.xml
libelock_ui/src/main/res/layout/: acitivity_auth_record_list.xml  acitivity_lock_open_record_list.xml  activity_collect_success.xml  activity_face_detect_v3100.xml  activity_face_liveness_v3100.xml  activity_lock_detail.xml  activity_lock_list.xml  activity_lock_share.xml  activity_national_auth_list.xml  activity_national_auth_record_list.xml  activity_national_collect_success.xml  activity_national_face_detect_v3100.xml  activity_national_face_liveness_v3100.xml  activity_national_lock_detail.xml  activity_national_lock_list.xml  activity_national_lock_open_record_list.xml  activity_national_lock_pwd_share.xml  activity_national_lock_share.xml  activity_national_open_door.xml  activity_national_operate_record_main.xml  activity_national_pwd_auth_list.xml  activity_national_search.xml  activity_national_setting.xml  activity_national_share_extend.xml  activity_national_user_info.xml  activity_ocr.xml  activity_open_door.xml  activity_operate_record_main.xml  activity_search.xml  activity_share_extend.xml  activity_user_info.xml  app_acitivity_lock_pwd_share.xml  app_national_thirdpart_app_gridview_item.xml  app_thirdpart_app_gridview_item.xml  auth_list_item.xml  auth_record_list_item.xml  bd_ocr_confirm_result.xml  bd_ocr_crop.xml  bd_ocr_take_picture.xml  custom_date_picker.xml  (+29 more)
libelock_ui/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
libelock_ui/src/main/res/values-night/: themes.xml
libelock_ui/src/test/java/com/national/btlock/ui/: ExampleUnitTest.java
(+48 files in other folders)
