plugins {
    id 'com.android.library'
    id 'maven-publish'
}


android {
    compileSdkVersion 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


}


dependencies {

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.airbnb.android:lottie:5.2.0'
//    implementation project(path: ':faceplatform-release')
//    implementation 'com.github.xuliang27091:faceplatform:release'
    implementation 'com.github.xuliang27091:baiduFaceLib:1.0.0'

//    implementation project(path: ':libELock')


}

afterEvaluate {
    publishing {
        def versionName = "1.0.2"
        publications {
            release(MavenPublication) {
                from components.release // 表示发布 release（jitpack 都不会使用到）

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.national.elock.sdk' // 这个是依赖库的组 id
                artifactId = 'libelock' // 依赖库的名称（jitpack 都不会使用到）
                version = versionName
            }
        }
    }
}











