plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 32
    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


}


dependencies {

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation files('libs/elock-sdk-v1.2.7.jar')

    compileOnly 'com.github.xuliang27091:baiduFaceLib:1.0.0'
    compileOnly 'com.j256.ormlite:ormlite-android:5.1'
    compileOnly 'com.google.code.gson:gson:2.8.2'
    compileOnly 'com.github.hz-ymd:eventBus:1.0.1'
    compileOnly 'no.nordicsemi.android:dfu:1.9.1'
    compileOnly 'com.github.hz-ymd:CommonLibs:1.0.4'
    compileOnly 'com.github.hz-ymd:libdfu:1.0.1'
    implementation 'com.github.getActivity:XToast:8.5'
}

afterEvaluate {
    publishing {
        def versionName = "1.0.3"
        publications {
            release(MavenPublication) {
                from components.release // 表示发布 release（jitpack 都不会使用到）
                // You can then customize attributes of the publication as shown below.
                groupId = 'com.national.elock.sdk' // 这个是依赖库的组 id
                artifactId = 'libelock' // 依赖库的名称（jitpack 都不会使用到）
                version = versionName
            }
        }
    }
}











