<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/search_selector"
        android:focusable="true"
        android:gravity="center_vertical"
        android:singleLine="true"
        app:iconifiedByDefault="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="请输入设备名称"


        ></androidx.appcompat.widget.SearchView>


    <TextView
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"

        android:background="@color/orange_color_2"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/search"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_detail"
        app:layout_constraintTop_toBottomOf="@+id/edt_search" />
</androidx.constraintlayout.widget.ConstraintLayout>