<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:padding="10dp"

    >

    <!--android:background="@drawable/style_gridview_item_selector"-->
    <!-- android:clickable="true" -->

    <LinearLayout
        android:id="@+id/ll_target_userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号："
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/id_target_userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/black" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_remark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ll_target_userid"
        android:layout_marginTop="6dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注信息："
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/id_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/black" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_remark"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        >
        <TextView
            android:id="@+id/id_pwd_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="临时码："
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/id_lock_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text=""
            android:textColor="@android:color/black" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_valid_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_pwd"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="有效期："
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/id_valid_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text=""
            android:textColor="@android:color/black" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical"


        >
        <!--android:layout_centerVertical="true"-->

<!--        <Button-->
<!--            android:id="@+id/id_list_item_btn_share"-->
<!--            style="@style/ButtonNormal"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="密码重发"-->
<!--          />-->

        <TextView
            android:id="@+id/id_list_item_btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/national_next_btn_style"
            android:padding="5dp"
            android:text="密码重发"
            android:textColor="@color/white"></TextView>

        <TextView
            android:id="@+id/id_list_item_btn_delete"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/national_next_btn_style"
            android:padding="5dp"
            android:text="解除授权"
            android:textColor="@color/white"></TextView>

        <!--        <Button-->
        <!--            android:id="@+id/id_list_item_btn_delete"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            style="@style/ButtonNormal"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="解除授权" />-->




    </LinearLayout>

</RelativeLayout>