<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/national_bg_lock">

    <LinearLayout
        android:id="@+id/layout_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/image_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/national_next_btn_style"
            android:padding="5dp"
            android:text="@string/click_open"
            android:textColor="@color/white"
            android:textSize="@dimen/font_detail"></TextView>


        <TextView
            android:id="@+id/assignment_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/national_next_btn_style"
            android:padding="5dp"
            android:text="权限转让"
            android:textColor="@color/white"
            android:textSize="@dimen/font_detail"></TextView>


    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/layout_right"
        android:padding="5dp">


        <TextView
            android:id="@+id/lock_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1102"
            android:textColor="@color/black"
            android:textSize="@dimen/font_detail"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/text_ver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="1234"
            android:textColor="@color/black"
            android:textSize="@dimen/font_detail"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lock_name">

        </TextView>

        <LinearLayout
            android:id="@+id/layout_owner_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_ver">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="权限："
                android:textColor="@color/ctid_black"
                android:textSize="@dimen/font_detail" />
            <!--android:id="@+id/id_listview_lock_type_title"-->
            <!--android:textColor="@android:color/black" -->

            <ImageView
                android:id="@+id/id_lock_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:src="@drawable/national_icon_lock_owner" />
            <!--android:layout_toRightOf="@+id/id_listview_lock_type_title"-->
            <!--android:layout_below="@+id/id_listview_lock_name_title"-->

            <ImageView
                android:id="@+id/id_lock_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:src="@drawable/national_icon_lock_manager" />

            <ImageView
                android:id="@+id/id_lock_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:src="@drawable/national_icon_lock_user" />

            <ImageView
                android:id="@+id/id_lock_idcard_realname_needed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:src="@drawable/national_icon_idcard_realname_needed" />

            <ImageView
                android:id="@+id/id_lock_police"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:src="@drawable/national_icon_police"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/lock_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="浙江省杭州市余杭区五常街道赛银国际8幢6楼"
            android:textColor="@color/black"
            android:textSize="@dimen/font_detail"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_owner_type"></TextView>


        <TextView
            android:id="@+id/lock_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="100%"
            android:textColor="@color/black"
            android:textSize="@dimen/font_detail"
            app:layout_constraintLeft_toRightOf="@id/text_ver"
            app:layout_constraintTop_toBottomOf="@id/lock_name"></TextView>


        <TextView
            android:id="@+id/text_expired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/font_detail"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lock_address"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/deviders"
        android:paddingTop="5dp"></View>

</RelativeLayout>