<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:padding="10dp">

    <!--android:background="@drawable/style_gridview_item_selector"-->
    <!-- android:clickable="true" -->

    <LinearLayout
        android:id="@+id/ll_target_userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_target_userid_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号："
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/id_target_userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/black" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_uid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_target_userid"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名："
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/id_uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/id_rewrite_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone" />
    </LinearLayout>


    <!--<LinearLayout-->
    <!--android:id="@+id/ll_dncode"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/ll_uid"-->
    <!--android:orientation="horizontal"-->
    <!--&gt;-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="dncode："-->
    <!--android:textColor="@android:color/black" />-->

    <!--<TextView-->
    <!--android:id="@+id/id_dncode"-->
    <!--android:layout_width="150dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:focusable="false"-->
    <!--android:gravity="left"-->
    <!--android:maxLines="2"-->
    <!--android:singleLine="false"-->

    <!--android:text="11"-->
    <!--android:textColor="@android:color/black" />-->
    <!--</LinearLayout>-->


    <LinearLayout
        android:id="@+id/ll_operater_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_uid"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="操作者："
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/id_operater_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text=""
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_operater_id"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="有效期："
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/id_valid_period_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text=""
            android:textColor="@android:color/black" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical"

        >
        <!--android:layout_centerVertical="true"-->


        <TextView
            android:id="@+id/id_list_item_btn_checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/national_next_btn_style"
            android:padding="5dp"
            android:text="@string/delete_lock_txt"
            android:textColor="@color/white"></TextView>


        <TextView
            android:id="@+id/id_list_item_btn_extend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/national_next_btn_style"
            android:padding="5dp"
            android:text="@string/auth_date_extend_txt"
            android:textColor="@color/white"></TextView>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/deviders"></View>

</RelativeLayout>